LearningCSharp/DotNet5/Finished/Classes/Defining/obj/Defining.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/cjmarini/Documents/Git/Lynda/LearningCSharp/DotNet5/Finished/Classes/Defining/Defining.csproj": {}
  },
  "projects": {
    "/Users/cjmarini/Documents/Git/Lynda/LearningCSharp/DotNet5/Finished/Classes/Defining/Defining.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/cjmarini/Documents/Git/Lynda/LearningCSharp/DotNet5/Finished/Classes/Defining/Defining.csproj",
        "projectName": "Defining",
        "projectPath": "/Users/cjmarini/Documents/Git/Lynda/LearningCSharp/DotNet5/Finished/Classes/Defining/Defining.csproj",
        "packagesPath": "/Users/cjmarini/.nuget/packages/",
        "outputPath": "/Users/cjmarini/Documents/Git/Lynda/LearningCSharp/DotNet5/Finished/Classes/Defining/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/cjmarini/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[5.0.0, 5.0.0]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.osx-x64",
              "version": "[5.0.17, 5.0.17]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[5.0.0, 5.0.0]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/x64/sdk/7.0.202/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

LearningCSharp/DotNet5/Finished/Classes/Defining/obj/Defining.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/benantonneau/repos/c-sharp-learning/c-sharp-learning-sandbox/LearningCSharp/DotNet5/Finished/Classes/Defining/Defining.csproj": {}
  },
  "projects": {
    "/Users/benantonneau/repos/c-sharp-learning/c-sharp-learning-sandbox/LearningCSharp/DotNet5/Finished/Classes/Defining/Defining.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/benantonneau/repos/c-sharp-learning/c-sharp-learning-sandbox/LearningCSharp/DotNet5/Finished/Classes/Defining/Defining.csproj",
        "projectName": "Defining",
        "projectPath": "/Users/benantonneau/repos/c-sharp-learning/c-sharp-learning-sandbox/LearningCSharp/DotNet5/Finished/Classes/Defining/Defining.csproj",
        "packagesPath": "/Users/benantonneau/.nuget/packages/",
        "outputPath": "/Users/benantonneau/repos/c-sharp-learning/c-sharp-learning-sandbox/LearningCSharp/DotNet5/Finished/Classes/Defining/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/benantonneau/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[5.0.0, 5.0.0]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.osx-x64",
              "version": "[5.0.17, 5.0.17]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[5.0.0, 5.0.0]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.100/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

LearningCSharp/DotNet5/Finished/Classes/Defining/obj/Defining.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "/Users/cjmarini/Documents/Git/Lynda/LearningCSharp/DotNet5/Finished/Classes/Defining/Defining.csproj": {}
+    "/Users/benantonneau/repos/c-sharp-learning/c-sharp-learning-sandbox/LearningCSharp/DotNet5/Finished/Classes/Defining/Defining.csproj": {}
   },
   "projects": {
-    "/Users/cjmarini/Documents/Git/Lynda/LearningCSharp/DotNet5/Finished/Classes/Defining/Defining.csproj": {
+    "/Users/benantonneau/repos/c-sharp-learning/c-sharp-learning-sandbox/LearningCSharp/DotNet5/Finished/Classes/Defining/Defining.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/cjmarini/Documents/Git/Lynda/LearningCSharp/DotNet5/Finished/Classes/Defining/Defining.csproj",
+        "projectUniqueName": "/Users/benantonneau/repos/c-sharp-learning/c-sharp-learning-sandbox/LearningCSharp/DotNet5/Finished/Classes/Defining/Defining.csproj",
         "projectName": "Defining",
-        "projectPath": "/Users/cjmarini/Documents/Git/Lynda/LearningCSharp/DotNet5/Finished/Classes/Defining/Defining.csproj",
-        "packagesPath": "/Users/cjmarini/.nuget/packages/",
-        "outputPath": "/Users/cjmarini/Documents/Git/Lynda/LearningCSharp/DotNet5/Finished/Classes/Defining/obj/",
+        "projectPath": "/Users/benantonneau/repos/c-sharp-learning/c-sharp-learning-sandbox/LearningCSharp/DotNet5/Finished/Classes/Defining/Defining.csproj",
+        "packagesPath": "/Users/benantonneau/.nuget/packages/",
+        "outputPath": "/Users/benantonneau/repos/c-sharp-learning/c-sharp-learning-sandbox/LearningCSharp/DotNet5/Finished/Classes/Defining/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "/Users/cjmarini/.nuget/NuGet/NuGet.Config"
+          "/Users/benantonneau/.nuget/NuGet/NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net5.0"
@@ -67,7 +67,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/x64/sdk/7.0.202/RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.100/RuntimeIdentifierGraph.json"
         }
       }
     }
